
# -*-Python-*-
import ddsp
import ddsp.training

# Globals for easier configuration with --gin_param
learning_rate = 3e-4
batch_size = 16
early_stop_loss_value = 4.5

magenta_ddsp_internals.train_util.train.batch_size = %batch_size
magenta_ddsp_internals.train_util.train.num_steps = 64
magenta_ddsp_internals.train_util.train.steps_per_summary = 32
magenta_ddsp_internals.train_util.train.steps_per_save = 32
magenta_ddsp_internals.train_util.train.early_stop_loss_value = %early_stop_loss_value

magenta_ddsp_internals.trainers.Trainer.learning_rate = %learning_rate
magenta_ddsp_internals.trainers.Trainer.lr_decay_steps = 10000
magenta_ddsp_internals.trainers.Trainer.lr_decay_rate = 0.98
magenta_ddsp_internals.trainers.Trainer.grad_clip_norm = 3.0
magenta_ddsp_internals.trainers.Trainer.checkpoints_to_keep = 10